.top-nav-collapse {
  background-color: #4bacb8 !important;
}

.navbar:not(.top-nav-collapse) {
  background: transparent !important;
}

@media (max-width: 768px) {
  .navbar:not(.top-nav-collapse) {
    background: #C0C0C0 !important;
    opacity: 0.7;
  }
}

h5 {
  letter-spacing: 3px;
}

.jarallax {
  height: 800px;
  background-repeat: no-repeat;
  background-size: cover;
}

@media (max-width: 740px) {
  .jarallax {
    height: 300px;
  }
}

@media (min-width: 769px) and (max-width: 1025px) {
  .jarallax {
    height: 500px;
  }
}

.icon-block {
  padding: 0 15px;
  text-align: center;
}

#services {
  /*font-weight: 500;*/
  color: #4bacb8;
}

.other {
  background-color: #A6DAE9;
}

ul {
  text-align: center;
  list-style-type: none;
}

main {
  background-color: #A6DAE9;
}

.servicesRow {
  background-color: white;
}

.doc-pic {
  height: 90%;
  width: 50%;
}

.docRow {
  text-align: center;
}

#sectionHeader {
  /*font-weight: 700;*/
  color: #4bacb8;
}

#listCol {
  padding-top: 3%;
}

#listCol2 {
  padding-top: 2%;
}

textarea {
  height: 100px;
}

.social.img-fluid {
  height: 50px;
  width: 50px;
}

.dividerLine {
  margin: 5px;
}

footer {
  width: 100%;
}

a#care.text {
  font-weight: 600;
  color: #4bacb8;
}

#about {
  text-align: center;
  font-weight: 300;
}

p {
  color: black;
}

.footer {
  color: black;
}

.btn-lg {
  background-color: #4bacb8;
}

a.nav-item {
  color: #4bacb8;
}

.navbar.navbar-dark .breadcrumb .nav-item .nav-link, .navbar.navbar-dark .navbar-nav .nav-item .nav-link {
  color: black;
  /*font-weight: 700;*/
  font-size: 18px;
}

.navbar.navbar-dark .breadcrumb .nav-item .nav-link, .navbar.navbar-dark .navbar-nav .nav-item .nav-link:hover {
  color: #4bacb8;
}

.other2 {
  background-image: url('../images/woman.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}

.card.card-body {
  height: 400px;
}

.experience {
  text-align: center;
  line-height: 5px;
}

h6 {
  font-size: 23px;
  font-weight: 400;
  color: #4bacb8;
}

body {
  overflow-x: hidden;
}

.modalRow {
  text-align: center;
}

img.img-fluid.numbers {
  text-align: center;
  margin: auto;
}
.navigation {
  margin-left: 170px;
}

h5.title {
  color: #4bacb8;
  border-bottom: solid 1px #4bacb8;
  width: 50%;
}

.img-fluid.logoBottom {
  padding-left: 40px;
}

.otherAbout{
  display: none;
}

@media only screen and (max-width: 768px) {
  p {
    line-height: 1;
  }
  #list {
    display: none;
  }
  #listCol2 {
    display: none;
  }
  #about {
    padding-left: 120px;
  }
  #services{
    font-size: 20px;
  }
  .about_us{
    padding-left: 120px;
  }
  div.card.card-body.other2{
    background-size: 450px 300px;
    height: 300px;
  }
  div.col-md-7{
    display: none;
  }
  .display-3{
    font-size: 50px;
  }
  h5{
    font-size: 18px;
  }
}

@media only screen and (max-width: 640px) {
  h5{
    padding-top: 0px;
    padding-bottom: 0px;
    font-size: 12px;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  h5.font-up.mb-5.font-bold{
    padding-bottom: 0px;
  }
}
@media only screen and (max-width: 1140px) {
  #listCol {
    padding-left: 130px;
    padding-top: 0;
    font-size: 16px;
  }
}
@media only screen and (max-width: 1024px) {
  #listCol {
    padding-left: 200px;
    padding-top: 0;
    font-size: 14px;
  }
  .experience{
    font-size: 15px;
  }
}

@media only screen and (max-width: 980px) {
  #listCol {
    padding-left: 220px;
    padding-top: 0;
    font-size: 14px;
  }
  .experience{
    font-size: 14px;
  }
.navbar:not(.top-nav-collapse){
  background: #C0C0C0 !important;
  opacity: 0.7;

}
}
